George	Alexander ,	PSE407 # 01:00 PM 
Tina	Young ,	LCI304 # 06:30 PM $ DCD204 # 11:30 AM $ MER203 # 01:00 PM $ MEC301 # 10:10 AM $ IND306 # 02:20 PM
Shirley	Hall ,	BMD100 # 10:10 AM $ ITA104 # 03:40 PM $ SOC101 # 06:30 PM $ ECO301 # 02:20 PM $ DER410 # 01:00 PM
Margaret	Reed ,	DGR301 # 02:20 PM $ CPSS-01 # 07:00 AM $ PSE207 # 06:30 PM $ DER424 # 10:10 AM $ NUE203 # 01:00 PM
Kathy	Roberts ,	MAT302 # 03:40 PM $ BMD201 # 11:30 AM $ FRA104 # 07:00 AM
William	Wilson ,	NUE303 # 11:30 AM $ CIV303 # 06:30 PM $ NUE101 # 07:00 AM $ TLL300 # 10:10 AM $ ARQ427 # 08:30 AM $ DGR300 # 03:40 PM $ COM218 # 05:10 PM $ COM204 # 01:00 PM
Barbara	King ,	IND427 # 10:10 AM
Wayne	James ,	IND513 # 07:00 AM $ NUE102 # 10:10 AM $ ING108 # 11:30 AM $ PSE312 # 03:40 PM $ COM406 # 08:30 AM $ DCD202 # 06:30 PM $ IND419 # 01:00 PM
Katherine	Adams ,	MAT106 # 06:30 PM $ HIS101 # 10:10 AM $ COM105 # 11:30 AM
Lori	Ward ,	DCD302 # 06:30 PM $ MER209 # 11:30 AM $ DGR400 # 02:20 PM $ CEAO-08 # 03:40 PM $ DER202 # 10:10 AM $ DER113 # 01:00 PM
Willie	Martin ,	PSE106 # 03:40 PM
Irene	Hughes ,	MER209 # 08:30 AM $ INF301 # 06:30 PM $ CEER-15 # 11:30 AM $ CIV504 # 03:40 PM $ PSE211 # 05:10 PM $ DCD202 # 10:10 AM
Johnny	Howard ,	HIS101 # 06:30 PM $ ESP102 # 01:00 PM $ BMD201 # 11:30 AM $ COM306 # 07:00 AM $ DER218 # 05:10 PM
Ronald	Lopez ,	COM201 # 03:40 PM
Judith	Green ,	COM105 # 07:00 AM
Diana	Bailey ,	DER306 # 01:00 PM $ BMD403 # 06:30 PM $ DER107 # 05:10 PM $ MEC101 # 03:40 PM $ CICA-06 # 11:30 AM $ MAT202 # 08:30 AM $ ADM301 # 07:00 AM $ DER203 # 10:10 AM
Bonnie	Diaz ,	CDA-03 # 06:30 PM $ MEC301 # 05:10 PM $ CEHG-08 # 08:30 AM
Sandra	Lewis ,	DGR101 # 11:30 AM $ ARQ335 # 06:30 PM $ ARQ404 # 10:10 AM $ MER205 # 02:20 PM $ CEAO-10 # 01:00 PM $ PSE311 # 08:30 AM $ CCC405 # 07:00 AM $ COM214 # 05:10 PM
Emily	Bell ,	MER203 # 03:40 PM
Peter	Rogers ,	EMP402 # 06:30 PM $ BMD303 # 08:30 AM $ CIV409 # 01:00 PM $ NADG 2 # 05:10 PM $ INF401 # 03:40 PM
Martin	Torres ,	MER207 # 02:20 PM $ CEHG-09 # 08:30 AM $ IND419 # 10:10 AM $ CPO401 # 03:40 PM $ CFP-04 # 07:00 AM $ COM426 # 06:30 PM $ COM403 # 05:10 PM $ CIV314 # 11:30 AM
Kathleen	Sanders ,	DGR102 # 03:40 PM $ DGR101 # 10:10 AM $ HIS101 # 05:10 PM $ COM104 # 08:30 AM
Ryan	Russell ,	MEC300 # 10:10 AM $ FRA103 # 11:30 AM $ DGR101 # 08:30 AM $ DCD302 # 03:40 PM $ CCC105 # 06:30 PM $ FIN414 # 05:10 PM
Bobby	Cox ,	HIS101 # 10:10 AM $ DER112 # 08:30 AM $ CEHG-10 # 02:20 PM $ CPO101 # 06:30 PM $ DGR202 # 01:00 PM $ MAN103 # 07:00 AM
Betty	Rivera ,	ESP102 # 03:40 PM $ CICA-05 # 07:00 AM $ ARQ342 # 02:20 PM
Roger	Rodriguez ,	DER104 # 06:30 PM $ DCD202 # 03:40 PM $ ECO301 # 01:00 PM $ PSE108 # 11:30 AM
Joshua	Campbell ,	TLL314 # 07:00 AM
Ruth	Scott ,	IND417 # 08:30 AM $ ARQ344 # 07:00 AM $ ING115 # 05:10 PM $ ARQ504 # 11:30 AM $ ESP102 # 03:40 PM $ DCD101 # 02:20 PM $ CCC105 # 06:30 PM $ NUE207 # 10:10 AM
Richard	Gray ,	CIV402 # 03:40 PM $ COM402 # 11:30 AM $ PSE405 # 01:00 PM $ SEL904 # 02:20 PM $ CEAO-10 # 10:10 AM $ DER218 # 08:30 AM
Donald	Smith ,	FIN305 # 03:40 PM $ BMD301 # 11:30 AM $ CEHG-10 # 01:00 PM $ FIS205 # 07:00 AM $ DER321 # 08:30 AM
Stephen	Lee ,	EMP402 # 10:10 AM $ DER215 # 01:00 PM $ DER215 # 06:30 PM $ CCD-4 # 11:30 AM $ CIV406 # 02:20 PM $ MEC306 # 08:30 AM
Phillip	Phillips ,	LCP208 # 02:20 PM $ SEL309 # 11:30 AM $ DER204 # 07:00 AM $ LCP104 # 08:30 AM $ EMP401 # 05:10 PM $ ART111 # 06:30 PM $ CEOF-07 # 01:00 PM
Rose	Brown ,	NUE208 # 02:20 PM $ MAT210 # 10:10 AM $ DER107 # 01:00 PM $ ART107 # 11:30 AM
Philip	Clark ,	DGR202 # 07:00 AM
Beverly	Brooks ,	DER204 # 10:10 AM $ LCI501 # 05:10 PM $ HIS101 # 11:30 AM $ ECO102 # 01:00 PM $ DER306 # 03:40 PM $ MAT103 # 08:30 AM $ CDA-03 # 07:00 AM $ COM213 # 06:30 PM
Annie	Parker ,	DGR102 # 10:10 AM $ LOG403 # 11:30 AM $ ART108 # 07:00 AM
Steve	Hill ,	IND309 # 05:10 PM
Ann	Gonzales ,	FIN402 # 08:30 AM $ CDA-01 # 03:40 PM $ ECO301 # 10:10 AM $ FIN207 # 05:10 PM $ CEER-11 # 02:20 PM $ BMD406 # 07:00 AM
Nicole	Moore ,	COM103 # 08:30 AM
Julia	Barnes ,	HIS101 # 07:00 AM $ POR102 # 11:30 AM $ CON210 # 10:10 AM $ ARQ241 # 06:30 PM
Jesse	Carter ,	BMD403 # 11:30 AM $ ARQ103 # 01:00 PM $ CIV312 # 10:10 AM $ PSE308 # 07:00 AM $ DER304 # 08:30 AM
Angela	Robinson ,	MAT105 # 02:20 PM $ CON210 # 10:10 AM $ DER215 # 06:30 PM $ NUE208 # 11:30 AM $ LCI304 # 05:10 PM $ ART107 # 03:40 PM $ BIO201 # 07:00 AM
Charles	Kelly ,	MER205 # 11:30 AM $ ART106 # 08:30 AM
Debra	Wright ,	ARQ103 # 11:30 AM $ CDA-03 # 07:00 AM
Jose	Jackson ,	FIL402 # 11:30 AM $ SEL901 # 07:00 AM
Catherine	Cooper ,	LCP105 # 10:10 AM $ DGR102 # 05:10 PM $ IND307 # 08:30 AM $ INVES-01 # 01:00 PM $ DER212 # 02:20 PM $ COM403 # 07:00 AM $ MEC302 # 11:30 AM $ PSE106 # 03:40 PM
Joyce	Washington ,	FIN402 # 02:20 PM $ ESP101 # 07:00 AM $ DER425 # 06:30 PM
Jane	Gonzalez ,	CIV413 # 11:30 AM
Jason	Perez ,	CIEC-08 # 11:30 AM $ DER401 # 05:10 PM $ TUR408 # 08:30 AM
Gerald	Jenkins ,	ARQ241 # 05:10 PM $ CEAO-10 # 03:40 PM $ ING106 # 11:30 AM $ DER211 # 07:00 AM
Juan	Murphy ,	BIO202 # 03:40 PM
Fred	Mitchell ,	ART105 # 06:30 PM
Lois	Williams ,	CIEC-07 # 05:10 PM $ BMD402 # 08:30 AM $ DCD303 # 01:00 PM $ DER113 # 11:30 AM $ DCD302 # 03:40 PM $ EMP401 # 06:30 PM $ CIV406 # 10:10 AM $ PSE405 # 02:20 PM
Kathryn	Peterson ,	ARQ333 # 02:20 PM $ INF301 # 10:10 AM $ ART102 # 03:40 PM
Mark	Ramirez ,	ADM103 # 11:30 AM $ BMD407 # 07:00 AM $ CEHG-05 # 01:00 PM $ REH102 # 10:10 AM $ TLL314 # 08:30 AM $ CIEC-08 # 03:40 PM $ MAT102 # 06:30 PM $ ARQ222 # 05:10 PM
Nicholas	Cook ,	CIV503 # 05:10 PM $ MER409 # 02:20 PM $ MAT103 # 03:40 PM $ LCC102 # 01:00 PM $ CCC104 # 10:10 AM $ LOG401 # 07:00 AM $ COM215 # 08:30 AM
Jean	Martinez ,	CGTH-05 # 01:00 PM $ COM316 # 02:20 PM $ ALE102 # 10:10 AM $ TUR208 # 06:30 PM $ ARQ438 # 05:10 PM
Carolyn	Henderson ,	BMD402 # 05:10 PM $ LCI302 # 01:00 PM $ CPO307 # 11:30 AM $ PSE211 # 02:20 PM $ CIV314 # 06:30 PM $ MAT203 # 03:40 PM
Martha	Taylor ,	COM215 # 10:10 AM
Jack	Harris ,	ECO201 # 10:10 AM $ HIS101 # 02:20 PM $ LCI304 # 06:30 PM $ FIS201 # 08:30 AM $ DCD201 # 05:10 PM $ CON204 # 11:30 AM
Victor	Bryant ,	MEC402 # 05:10 PM $ NUE204 # 06:30 PM $ BMD303 # 07:00 AM $ DGR304 # 03:40 PM $ MER407 # 11:30 AM $ ESP101 # 08:30 AM
Amanda	White ,	REL491 # 11:30 AM $ ING111 # 03:40 PM $ PSE407 # 08:30 AM $ SOC101 # 01:00 PM $ PSE311 # 02:20 PM $ HIS101 # 10:10 AM $ MAT202 # 07:00 AM $ NUE303 # 05:10 PM
Virginia	Hernandez ,	MEC301 # 06:30 PM $ HIS301 # 08:30 AM
Linda	Thomas ,	FIS204 # 03:40 PM $ CCC411 # 07:00 AM $ CIV312 # 08:30 AM $ DCD202 # 01:00 PM $ CIV301 # 05:10 PM $ MAT210 # 02:20 PM $ DER217 # 06:30 PM
Joan	Coleman ,	CFP-02 # 01:00 PM $ BMD100 # 08:30 AM $ SEL901 # 11:30 AM
Roy	Price ,	CCC105 # 10:10 AM $ CIV507 # 06:30 PM
Chris	Butler ,	IND502 # 05:10 PM $ CEER-10 # 08:30 AM $ ART102 # 01:00 PM $ SEL901 # 02:20 PM
Henry	Johnson ,	REL104 # 03:40 PM $ IND418 # 01:00 PM
Phyllis	Turner ,	COM403 # 01:00 PM $ TLL314 # 10:10 AM $ ARQ323 # 07:00 AM $ FIN302 # 03:40 PM
Anthony	Watson ,	DER410 # 08:30 AM $ CCD-9 # 11:30 AM $ IND302 # 01:00 PM $ DER310 # 05:10 PM $ ARQ325 # 02:20 PM
Elizabeth	Foster ,	COM308 # 03:40 PM $ HIS301 # 01:00 PM $ DER104 # 05:10 PM
Joe	Perry ,	ADM104 # 07:00 AM
Jeremy	Wood ,	CIV305 # 03:40 PM $ MAN103 # 11:30 AM $ CIV401 # 07:00 AM $ IND418 # 05:10 PM $ BMD100 # 08:30 AM $ HIS301 # 06:30 PM $ TLL306 # 10:10 AM
Eric	Collins ,	SEL904 # 02:20 PM $ COM423 # 05:10 PM $ CIV501 # 06:30 PM $ LCP104 # 07:00 AM $ MER204 # 10:10 AM $ CDA-02 # 01:00 PM
Brian	Simmons ,	CEAO-09 # 05:10 PM $ MAT301 # 07:00 AM $ FIS202 # 06:30 PM $ DER311 # 01:00 PM
Lawrence	Bennett ,	ESP101 # 08:30 AM $ NUE101 # 03:40 PM $ DER113 # 05:10 PM $ TLL306 # 02:20 PM $ PSE110 # 11:30 AM $ ADM104 # 07:00 AM $ HIS101 # 10:10 AM
Carl	Ross ,	CIV507 # 11:30 AM $ LCP104 # 02:20 PM $ CIV302 # 10:10 AM
Dennis	Walker ,	BMD408 # 07:00 AM $ ARQ401 # 01:00 PM $ CFP-03 # 08:30 AM $ DER113 # 11:30 AM
Tammy	Long ,	DER107 # 10:10 AM $ NUE204 # 05:10 PM $ TLL301 # 03:40 PM
John	Morgan ,	MEC402 # 01:00 PM $ NUE204 # 02:20 PM $ CPO101 # 03:40 PM $ ING116 # 06:30 PM $ TEL902 # 10:10 AM $ DER401 # 07:00 AM $ DGR301 # 11:30 AM
Earl	Jones ,	LCC102 # 07:00 AM $ DGR101 # 08:30 AM $ ESP101 # 03:40 PM $ DCD101 # 11:30 AM $ COM406 # 01:00 PM $ REL491 # 05:10 PM
Doris	Nelson ,	HIS101 # 07:00 AM $ CEHG-03 # 11:30 AM $ CDA-01 # 02:20 PM $ HIS101 # 10:10 AM $ ADM402 # 03:40 PM $ CON210 # 08:30 AM $ MAT203 # 05:10 PM $ IND404 # 06:30 PM
Ashley	Stewart ,	CIV303 # 11:30 AM $ MER205 # 08:30 AM $ CIEC-09 # 02:20 PM $ REH303 # 06:30 PM $ IND418 # 07:00 AM $ MAN103 # 10:10 AM
Harry	Allen ,	NUE301 # 05:10 PM $ INF201 # 11:30 AM $ NUE208 # 07:00 AM $ HIS101 # 08:30 AM
Christopher	Garcia ,	DCD302 # 06:30 PM $ CCC405 # 03:40 PM
Kevin	Thompson ,	EMP401 # 06:30 PM $ COM213 # 02:20 PM
Theresa	Sanchez ,	MAT304 # 03:40 PM $ NUE208 # 02:20 PM $ MEC405 # 01:00 PM $ MAN101 # 08:30 AM $ DER321 # 10:10 AM $ FIS205 # 06:30 PM
Thomas	Anderson ,	ARQ428 # 07:00 AM $ DGR400 # 11:30 AM
Teresa	Patterson ,	FIS205 # 03:40 PM $ CEHG-07 # 07:00 AM $ ESP101 # 10:10 AM $ ADM104 # 06:30 PM $ CCC302 # 05:10 PM $ DER207 # 08:30 AM $ POR101 # 02:20 PM $ INV201 # 01:00 PM
Billy	Edwards ,	PSE109 # 07:00 AM $ TUR408 # 05:10 PM $ COM208 # 06:30 PM $ NUE203 # 01:00 PM $ ADM301 # 11:30 AM
Larry	Richardson ,	PSE402 # 08:30 AM $ CIV506 # 11:30 AM $ ARQ429 # 02:20 PM $ CIV506 # 05:10 PM
Alice	Griffin ,	DGR102 # 11:30 AM $ HIS101 # 08:30 AM $ ARQ402 # 03:40 PM $ MEC301 # 10:10 AM
Julie	Davis ,	CIV409 # 11:30 AM $ HIS101 # 08:30 AM $ MER314 # 06:30 PM $ TEL101 # 07:00 AM $ CDA-01 # 05:10 PM $ CDI-2 # 02:20 PM $ HIS302 # 01:00 PM
Louise	Baker ,	CON203 # 06:30 PM
Judy	Morris ,	MER309 # 07:00 AM $ LCC104 # 01:00 PM
Nancy	Flores ,	CIV302 # 05:10 PM $ HIS101 # 08:30 AM $ DER322 # 06:30 PM $ CCC401 # 03:40 PM $ ARQ241 # 10:10 AM
Melissa	Evans ,	COM316 # 07:00 AM
Ralph	Miller ,	REL403 # 02:20 PM $ LCP105 # 06:30 PM $ PSE310 # 03:40 PM $ MAT301 # 05:10 PM $ DGR200 # 10:10 AM $ ECO205 # 07:00 AM
Marilyn	Powell ,	PSE203 # 11:30 AM $ CEAO-10 # 07:00 AM $ BMD100 # 05:10 PM $ MAT209 # 10:10 AM
Juan	Washington ,	DER107 # 01:00 PM $ HIS101 # 08:30 AM $ NUE205 # 07:00 AM $ CDA-04 # 02:20 PM $ FIN401 # 03:40 PM $ TLL308 # 05:10 PM
Ruth	Parker ,	CCC305 # 03:40 PM $ MAT203 # 05:10 PM $ PSE207 # 10:10 AM $ CIV507 # 11:30 AM $ MAT301 # 01:00 PM $ HIS301 # 08:30 AM $ DER310 # 07:00 AM $ MEC402 # 06:30 PM
Kathryn	Wright ,	DEP110 # 03:40 PM
Louis	Griffin ,	CIV102 # 02:20 PM $ CIV309 # 06:30 PM $ DER404 # 08:30 AM $ FIN208 # 10:10 AM $ REL403 # 03:40 PM $ LCP104 # 11:30 AM $ ART105 # 07:00 AM
Kathleen	James ,	HIS302 # 08:30 AM $ ARQ103 # 06:30 PM $ DER312 # 01:00 PM $ FIS205 # 07:00 AM
Kimberly	Moore ,	COM315 # 07:00 AM $ DCD204 # 08:30 AM $ DER306 # 02:20 PM $ INF201 # 01:00 PM $ MER202 # 10:10 AM $ PSE108 # 05:10 PM
Janice	Roberts ,	DEP107 # 11:30 AM $ SEL904 # 08:30 AM $ DGR200 # 07:00 AM $ HIS101 # 01:00 PM $ ING112 # 02:20 PM $ ING105 # 06:30 PM $ COM311 # 03:40 PM
Shirley	Price ,	IND309 # 06:30 PM $ CCC105 # 02:20 PM
Steve	Bryant ,	DCD201 # 10:10 AM $ PSE202 # 05:10 PM $ POR102 # 03:40 PM $ FIN303 # 01:00 PM $ REL302 # 02:20 PM $ SOC101 # 06:30 PM
Benjamin	Morris ,	PSE308 # 10:10 AM $ HIS101 # 07:00 AM $ SEL308 # 01:00 PM $ LCP208 # 03:40 PM $ DGR202 # 08:30 AM $ ESP102 # 02:20 PM $ CIV404 # 05:10 PM
Martin	Alexander ,	PSE203 # 08:30 AM $ COM307 # 10:10 AM $ HIS101 # 03:40 PM $ CEHG-05 # 01:00 PM $ DER424 # 11:30 AM $ HIS101 # 06:30 PM $ CIV301 # 07:00 AM
Charles	Brown ,	DER113 # 10:10 AM $ MER204 # 03:40 PM $ IND101 # 01:00 PM $ MER314 # 05:10 PM $ PSE304 # 08:30 AM $ MAT109 # 11:30 AM $ COM310 # 07:00 AM
Kelly	Robinson ,	REL307 # 03:40 PM $ MAT210 # 07:00 AM $ IND502 # 06:30 PM $ HIS101 # 11:30 AM $ ESP102 # 01:00 PM $ PSE405 # 10:10 AM $ DGR300 # 02:20 PM
Nancy	Torres ,	IND309 # 02:20 PM $ ARQ323 # 07:00 AM $ NUE208 # 05:10 PM $ DER104 # 08:30 AM $ PSE108 # 10:10 AM $ DCD202 # 03:40 PM $ MER409 # 06:30 PM
Matthew	Brooks ,	HIS302 # 06:30 PM
Jimmy	Martin ,	HIS101 # 02:20 PM $ DER219 # 10:10 AM $ MAT104 # 07:00 AM $ FIN208 # 05:10 PM $ REL305 # 01:00 PM $ FIN401 # 08:30 AM $ ECO204 # 11:30 AM $ POR101 # 06:30 PM
Ann	Green ,	ADM403 # 03:40 PM $ SEL406 # 11:30 AM $ DER111 # 10:10 AM $ COM215 # 02:20 PM $ COM423 # 08:30 AM $ INV201 # 07:00 AM $ MAT205 # 06:30 PM $ MER204 # 05:10 PM
Rebecca	Martinez ,	BMD403 # 08:30 AM $ CEAO-08 # 05:10 PM $ DER313 # 02:20 PM $ ART106 # 10:10 AM $ DER312 # 07:00 AM $ CIV504 # 11:30 AM $ CCC404 # 03:40 PM
Philip	Davis ,	HIS101 # 03:40 PM $ MAT201 # 08:30 AM $ ARQ438 # 02:20 PM $ ADM105 # 05:10 PM $ DER418 # 11:30 AM $ CCC208 # 01:00 PM $ PSE311 # 10:10 AM $ ESP102 # 07:00 AM
Ralph	Walker ,	NADG 4 # 08:30 AM $ COM311 # 05:10 PM $ ITA103 # 07:00 AM $ FIS205 # 06:30 PM
Julie	Flores ,	ART108 # 02:20 PM $ PSE404 # 07:00 AM $ NUE203 # 06:30 PM $ REL319 # 11:30 AM $ HIS101 # 10:10 AM $ IND403 # 03:40 PM $ PSE405 # 08:30 AM
Theresa	Thompson ,	ARQ427 # 06:30 PM $ ARQ205 # 11:30 AM $ FIL402 # 01:00 PM $ ARQ222 # 05:10 PM
Jacqueline	Clark ,	CEER-10 # 02:20 PM $ LCC104 # 01:00 PM $ PSE208 # 11:30 AM $ PSE106 # 05:10 PM $ REL314 # 10:10 AM
Jane	Sanders ,	DER205 # 10:10 AM $ CDA-05 # 02:20 PM $ COM204 # 01:00 PM $ MEC300 # 05:10 PM $ INV201 # 11:30 AM
Ryan	Johnson ,	ESP102 # 11:30 AM
Lori	Ramirez ,	MEC101 # 08:30 AM $ SEL401 # 01:00 PM $ ADM402 # 07:00 AM $ PSE311 # 03:40 PM $ HIS101 # 06:30 PM $ COM421 # 02:20 PM
Susan	Barnes ,	COM426 # 08:30 AM $ DER202 # 06:30 PM $ CPO401 # 03:40 PM $ DER110 # 10:10 AM
Roy	Russell ,	DER114 # 06:30 PM $ CIV506 # 08:30 AM $ COM105 # 10:10 AM
Janet	Hall ,	CON312 # 03:40 PM $ ARQ333 # 07:00 AM $ PSE312 # 11:30 AM
Alan	Adams ,	COM218 # 06:30 PM
Jack	Jackson ,	ING106 # 10:10 AM $ MEC302 # 11:30 AM $ DER110 # 07:00 AM $ CFP-04 # 08:30 AM $ ECO301 # 03:40 PM
Linda	Taylor ,	LCI302 # 01:00 PM $ BMD100 # 07:00 AM
Victor	Evans ,	CFP-04 # 03:40 PM $ CIV401 # 11:30 AM $ ARQ303 # 07:00 AM $ MER204 # 05:10 PM $ COM402 # 02:20 PM
Raymond	Anderson ,	DER322 # 07:00 AM $ CICA-07 # 02:20 PM $ REL305 # 06:30 PM $ SEL309 # 01:00 PM $ DGR100 # 10:10 AM $ IND306 # 05:10 PM
Joseph	Murphy ,	DER218 # 10:10 AM $ COM309 # 01:00 PM $ FIN414 # 11:30 AM $ DER214 # 05:10 PM $ PSE310 # 03:40 PM $ DER107 # 02:20 PM
Sandra	Williams ,	DCD201 # 05:10 PM $ ARQ404 # 02:20 PM $ COM218 # 10:10 AM $ SEL308 # 06:30 PM $ FIN208 # 07:00 AM $ PSE103 # 03:40 PM $ CIV504 # 01:00 PM
George	Hernandez ,	COM307 # 03:40 PM $ ECO401 # 01:00 PM $ TUR410 # 10:10 AM $ CDI-2 # 07:00 AM
Mark	Howard ,	DER112 # 02:20 PM $ CIEC-07 # 10:10 AM $ PSE207 # 06:30 PM $ IND417 # 08:30 AM
Nicholas	Kelly ,	DER217 # 10:10 AM $ CCC205 # 05:10 PM $ CIV407 # 03:40 PM
Russell	Cook ,	TEL408 # 08:30 AM $ ADM401 # 03:40 PM $ FIS205 # 06:30 PM
Samuel	Diaz ,	IND405 # 08:30 AM $ MEC101 # 01:00 PM $ CEHG-09 # 05:10 PM $ DER112 # 11:30 AM
Sharon	Collins ,	IND303 # 03:40 PM
Jessica	Powell ,	DER311 # 02:20 PM $ DGR301 # 06:30 PM
Julia	Jenkins ,	IND403 # 08:30 AM $ MAT301 # 10:10 AM $ LCP104 # 06:30 PM $ BMD407 # 11:30 AM $ MER407 # 07:00 AM $ ARQ342 # 01:00 PM $ CCC302 # 03:40 PM $ DGR300 # 02:20 PM
Christine	Simmons ,	ARQ428 # 05:10 PM $ ARQ427 # 10:10 AM $ NADG 2 # 02:20 PM
Nicole	Miller ,	ARQ428 # 06:30 PM $ FIN408 # 07:00 AM $ DGR100 # 01:00 PM $ HIS101 # 02:20 PM $ CSI-03 # 03:40 PM $ SEL901 # 08:30 AM $ REL307 # 05:10 PM $ ECO206 # 11:30 AM
Stephen	Cooper ,	MER207 # 10:10 AM $ CIV304 # 01:00 PM $ PSE203 # 03:40 PM $ CCC303 # 05:10 PM $ ART106 # 11:30 AM $ CCC105 # 06:30 PM $ DER412 # 02:20 PM $ MAT202 # 07:00 AM
Fred	Watson ,	FIN408 # 10:10 AM
Eugene	Edwards ,	BMD201 # 08:30 AM $ MAT302 # 10:10 AM $ CIV309 # 05:10 PM $ DER217 # 03:40 PM $ PSE404 # 02:20 PM $ FIS205 # 07:00 AM $ HIS101 # 06:30 PM $ BMD303 # 01:00 PM
Rachel	Henderson ,	CIV309 # 01:00 PM $ MER304 # 10:10 AM $ DER202 # 11:30 AM $ DER111 # 05:10 PM $ NUE208 # 06:30 PM $ ING113 # 02:20 PM $ MAT203 # 07:00 AM $ ECO401 # 08:30 AM
Ruby	White ,	COM312 # 07:00 AM $ MAT103 # 01:00 PM $ MER202 # 03:40 PM $ CIV501 # 06:30 PM $ CIV314 # 11:30 AM $ ARQ212 # 05:10 PM
John Salchichon ,	PSE311 # 07:00 AM $ INVES-01 # 01:00 PM $ COM208 # 02:20 PM
